{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherInfo": {
    "WeatherApi": "https://api.pirateweather.net/forecast/",
    "WeatherApiKey":  "Enter-Api-Key-Here"
  }

}