{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherInfo": {
    "WeatherApi": "https://api.pirateweather.net/forecast/",
    "WeatherApiKey": "[enter-key-here]"
  }
}